<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wxi-Kh-FWJ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Turet Detail View Controller-->
        <scene sceneID="oIz-mD-AjE">
            <objects>
                <viewController storyboardIdentifier="TuretDetailViewController" id="qHb-jO-42E" customClass="TuretDetailViewController" customModule="Turet_UIKit_UNITO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPY-dS-y0s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71W-iI-Hgp">
                                <rect key="frame" x="0.0" y="59" width="393" height="314.66666666666669"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turet Via Alessandro Magno" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKl-kH-JdP">
                                <rect key="frame" x="15" y="383.66666666666669" width="363" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In funzione dal 1957" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O6z-20-Aoh">
                                <rect key="frame" x="15" y="409" width="363" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FCw-AO-T79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCw-AO-T79" firstAttribute="bottom" secondItem="O6z-20-Aoh" secondAttribute="bottom" constant="391" id="7bq-ON-6t9"/>
                            <constraint firstItem="lKl-kH-JdP" firstAttribute="leading" secondItem="FCw-AO-T79" secondAttribute="leading" constant="15" id="E2F-ql-RrY"/>
                            <constraint firstItem="lKl-kH-JdP" firstAttribute="top" secondItem="71W-iI-Hgp" secondAttribute="bottom" constant="10" id="IJ4-Pf-bpd"/>
                            <constraint firstItem="71W-iI-Hgp" firstAttribute="leading" secondItem="FCw-AO-T79" secondAttribute="leading" id="JOH-yN-tbG"/>
                            <constraint firstItem="O6z-20-Aoh" firstAttribute="top" secondItem="lKl-kH-JdP" secondAttribute="bottom" constant="5" id="R5M-kg-kpf"/>
                            <constraint firstItem="71W-iI-Hgp" firstAttribute="top" secondItem="FCw-AO-T79" secondAttribute="top" id="UwA-dE-H0k"/>
                            <constraint firstItem="FCw-AO-T79" firstAttribute="trailing" secondItem="lKl-kH-JdP" secondAttribute="trailing" constant="15" id="XyJ-cQ-iz3"/>
                            <constraint firstItem="O6z-20-Aoh" firstAttribute="leading" secondItem="FCw-AO-T79" secondAttribute="leading" constant="15" id="cDA-bz-YNk"/>
                            <constraint firstItem="FCw-AO-T79" firstAttribute="trailing" secondItem="O6z-20-Aoh" secondAttribute="trailing" constant="15" id="dXQ-Tv-826"/>
                            <constraint firstItem="71W-iI-Hgp" firstAttribute="trailing" secondItem="FCw-AO-T79" secondAttribute="trailing" id="i0t-fO-sXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="lKl-kH-JdP" id="UHp-S7-1Lb"/>
                        <outlet property="buildingDateLabel" destination="O6z-20-Aoh" id="57q-0H-0RQ"/>
                        <outlet property="mapView" destination="71W-iI-Hgp" id="qA8-QP-9na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQJ-8z-KIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814.5038167938931" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZUQ-eI-yhW">
            <objects>
                <navigationController id="Wxi-Kh-FWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lXS-mI-pOh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qjJ-0c-wdZ" kind="relationship" relationship="rootViewController" id="nQs-h1-foY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzh-0S-B1b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="-2"/>
        </scene>
        <!--Lista dei Turet-->
        <scene sceneID="NFF-pM-WqU">
            <objects>
                <viewController id="qjJ-0c-wdZ" customClass="ListaTuretViewController" customModule="Turet_UIKit_UNITO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K5R-AP-9Mi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JKe-pm-4gI">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1DA-Z8-9Tf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JKe-pm-4gI" firstAttribute="top" secondItem="1DA-Z8-9Tf" secondAttribute="top" id="GhJ-dd-YMt"/>
                            <constraint firstItem="1DA-Z8-9Tf" firstAttribute="bottom" secondItem="JKe-pm-4gI" secondAttribute="bottom" id="KJt-GB-5KJ"/>
                            <constraint firstItem="1DA-Z8-9Tf" firstAttribute="trailing" secondItem="JKe-pm-4gI" secondAttribute="trailing" id="MFP-2j-LM9"/>
                            <constraint firstItem="JKe-pm-4gI" firstAttribute="leading" secondItem="1DA-Z8-9Tf" secondAttribute="leading" id="xZc-KY-Tab"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista dei Turet" id="GQw-iQ-faU"/>
                    <connections>
                        <outlet property="tableView" destination="JKe-pm-4gI" id="AP2-WZ-ikB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uox-qB-veS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
